{
  "name": "smarty-admin-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su37josephxia/smarty-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/su37josephxia/smarty-admin/issues"
  },
  "homepage": "https://github.com/su37josephxia/smarty-admin#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "dependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "vite": "^3.2.5"
  }
}
